<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSI SJCE</title>
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/queries.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
		<header>
			<section class="hero">
				<div class="texture-overlay"></div>
				<div class="container">
					<div class="row nav-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6 text-left">
							<a href="#"><img src="img/logo-white.png" alt="Boxify Logo"></a>
						</div>
						
					</div>
					<div class="row hero-content">
						<div class="col-md-12">
							<center>
                            <h1 class="animated fadeInDown">CSI SJCE Student Chapter</h1>
						</div>
					</div>
				</div>
			</section>
		</header>
        
        <section class="screenshots-intro">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>CSI-SJCE</h1>
						<p>CSI is one of the most prestigious organizations in India. CSI-SJCE is a student chapter under Computer Society of India.The computer society of India, SJCE chapter has been instrumental in promoting expertise in the field of Information Science and Technology. In this endeavor, it has devoted itself to the intellectual needs of enterprising students of the country through various activities.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="features-intro">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 nopadding features-intro-img">
						<div class="features-bg">
							<div class="texture-overlay"></div>
							<div class="features-img wp1">
								<img src="img/tx-logo.png" >
							</div>
						</div>
					</div>
					<div class="col-md-6 nopadding">
						<div class="features-slider">
								<ul class="slides" id="featuresSlider">
                                    <li>
										<h1>Technologix</h1>
										<p>CSI-SJCE conducts during even semester "Technologix", a national level technical fest which represents the influence of the field of technology in various aspects all round development of a professional.</p>
									</li>
									<li>
										<h1>The Fest</h1>
										<p>Technologix is your regular even semester fest with a tinge of creativity, with a dash of positive energy, and a whole load of fun. We aim at making it the eccentric centre of revolutionary thoughts and stupefying dreams of engineer's brains.</p>
								
									</li>
									<li>
										<h1>The Fest</h1>
										<p> The motive behind technologix is to organize a matrix of events to bequeath the budding engineers' extensive insight of various streams and to impart ethereal experience, state-of-the-art technical workshops and lectures by illustrious guests.</p>
										
									</li>
									
								</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
        
        
        
        
        
        <section class="features-list" id="features">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="col-md-4 feature-1 wp2">
							<div class="feature-icon">
								<i class="fa fa-desktop"></i>
							</div>
							<div class="feature-content">
								<h1>Make Code. Not War.</h1>
								<p>To be the Master Yoda to your rookie Luke Skywalker, CSI - SJCE will be introducing various coding clubs for Python, HTML, Android and so on. </p>
								
							</div>
						</div>
						<div class="col-md-4 feature-2 wp2 delay-05s">
							<div class="feature-icon">
								<i class="fa fa-flash"></i>
							</div>
							<div class="feature-content">
								<h1>Love Thy Gadgets</h1>
								<p>With a cool name comes a cooler responsibilty, and we are here to stretch those boundaries to your mobile devices, cloud computers, virtual machines et cetera. </p>
							
							</div>
						</div>
						<div class="col-md-4 feature-3 wp2 delay-1s">
							<div class="feature-icon">
								<i class="fa fa-heart"></i>
							</div>
							<div class="feature-content">
								<h1>Membership</h1>
								<p>If you are a person who seeks to be at the forefront of a growing organization, be assured that you will add to that reputation as well. </p>
								
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>    
        
        
        
        
		<section class="screenshots" id="screenshots">
			<div class="container-fluid">
				<div class="row">
					<ul class="grid">
						<li>
							<figure><a href="img/large/01.JPG" class="single_image">
								<img src="img/01-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									
								</div>
								</figcaption></a>
							</figure>
						</li>
						
						<li>
							<figure>
									<a href="img/large/02.JPG" class="single_image">
								<img src="img/02-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
								
								</div>
								</figcaption>	</a>
							</figure>
						</li>
                        
						<li>
							<figure>
								<a href="img/large/04.JPG" class="single_image">
										
									<img src="img/04-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									
								</div>
								</figcaption></a>
							</figure>
						</li>
						<li>
							<figure>
                                <a href="img/large/06.JPG" class="single_image">
									
									
								<img src="img/06-screenshot.jpg" alt="Screenshot 01">
								<figcaption>
								<div class="caption-content">
									
								</div>
								</figcaption></a>
							</figure>
						</li>
						
					</ul>
				</div>
			</div>
		</section>
		<section class="download" id="download">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center wp4">
						<h1>Join Us?</h1>
						
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						
						<p>© CSISJCE 2015 - All rights reserved - Made with <span class="fa fa-heart wp10"></span> </p>
					</div>
					<div class="col-md-7">
						
					</div>
				</div>
			</div>
		</footer>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="js/min/scripts-min.js"></script>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
